[SENDMCODE]
button='ALL'
host=http://120.24.235.105:9010

[USERREGISTER]
button='ALL'
host=http://120.24.235.105:9010
mobile=13296662569
[VERIFYUSERAUTH]
button='ALL'
host=http://120.24.235.105:9010
[BINDBANKCARD]
button='ALL'
host=http://120.24.235.105:9010

[LOG]
formatter_log=[%%(asctime)s]-[%%(levelname)s]-[日志信息]:%%(message)s-【%%(pathname)s】-%%(filename)s-%%(module)s-%%(funcName)s-%%(lineno)d
ch_level=DEBUG
fh_level=DEBUG
logger_level=DEBUG

[DB]
db_config={'host':'120.24.235.105','port':3306,'user':'python','password':'python666'}
